# emojinator-windows

./: The Emojinator.sln
The Emojinator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Emoji.cs  EmojiDataContext.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  The Emojinator.csproj
