<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>The_Emojinator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
	<ApplicationIcon>teams-dumpsterfire-3.ico</ApplicationIcon>
	<AssemblyVersion>1.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="teams-dumpsterfire-3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuseSharp" Version="1.4.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="teams-dumpsterfire-3.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
